[openvpn-monitor]
site=OpenVPN
#logo=logo.jpg
#latitude=40.72
#longitude=-74
maps=True
maps_height=500
geoip_data=/var/lib/GeoIP/GeoLite2-City.mmdb
datetime_format=%d/%m/%Y %H:%M:%S

[VPN1]
host=127.0.0.1
port=5555
name=TCP Protocol
show_disconnect=False

[VPN2]
host=127.0.0.1
port=6666
name=UDP Protocol
show_disconnect=False
